[ { service: 'appserver',
    urls:
     [ 'http://investia.lndo.site/',
       'https://investia.lndo.site/',
       'https://localhost:32773',
       'http://localhost:32772' ],
    type: 'drupal-php',
    healthy: 'unknown',
    via: 'apache:2.4',
    webroot: 'web',
    config: { php: '/home/maverick/.lando/config/drupal11/php.ini' },
    version: '8.3',
    meUser: 'www-data',
    hasCerts: true,
    api: 3,
    hostnames: [ 'appserver.investia.internal' ],
    hostname: [] },
  { service: 'database',
    urls: [],
    type: 'drupal-mysql',
    healthy: true,
    internal_connection: { host: 'database', port: '3306' },
    external_connection: { host: '127.0.0.1', port: '32769' },
    healthcheck:
     'mysql --host=database --user=drupal11 --database=drupal11 --password=drupal11 --silent --execute "SHOW TABLES;"',
    creds: { database: 'drupal11', password: 'drupal11', user: 'drupal11' },
    config: { database: '/home/maverick/.lando/config/drupal11/mysql8.cnf' },
    version: '8.0',
    meUser: 'www-data',
    hasCerts: false,
    api: 3,
    hostnames: [ 'database.investia.internal' ],
    hostname: [] } ]
